# go-game

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  App_0_main_calls.puml  App_1_start_calls.puml  App_start_flow.puml  App_structure.puml  FirstScreenController.java  NewController.java  Request.java  Response.java  SObject.java
src/main/java/org/example/client/: Client.java  CurrentGame.java  GEPController.java  GameBoard.java  Intersection.java  JGPController.java  LGPController.java  LayOutController.java  MyClient.java  NGPController.java  PPController.java  Request.java  Response.java  SemiLogic.java  Spot.java  Stone.java  StoneType.java
src/main/java/org/example/client/exceptions/: WrongSizeOfBoardException.java
src/main/java/org/example/server/: Bot.java  Botter.java  Chain.java  ClientHandler.java  GameBoard.java  GameRecord.java  GameTurn.java  Intersection.java  Island.java  Lobby.java  Player.java  Request.java  Response.java  Scorer.java  Server.java
src/main/java/org/example/server/exceptions/: InvalidGameTurnEncounteredException.java  OutOfGameBoardException.java
src/main/resources/: FirstScreen.fxml  GameEndPopup.fxml  JGPopup.fxml  LGPopup.fxml  LayOut.fxml  NGPopup.fxml  NewUI.fxml  PPpopo.fxml
src/test/java/org/example/: ClientTest.java
