<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.LayOutController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ScrollPane fx:id="ChatArea" layoutX="-25.0" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="ChatMessages" prefHeight="200.0" prefWidth="183.0" />
               </content>
            </ScrollPane>
            <Button fx:id="ChangeTurnButton" layoutX="40.0" layoutY="293.0" mnemonicParsing="false" text="CHANGE TURN" />
            <Label layoutX="54.0" layoutY="265.0" text="TURN:" />
            <Label fx:id="TurnLabel" layoutX="88.0" layoutY="265.0" text="NO ONE" />
            <TextField fx:id="ChatTextField" layoutX="13.0" layoutY="200.0" promptText="Your message..." />
            <Button fx:id="SendTextButton" layoutX="65.0" layoutY="225.0" mnemonicParsing="false" text="SEND" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="GamePlace" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
   </children>
</HBox>
